apiVersion: v1
kind: Service
metadata:
  name: chain-registry-service
  namespace: dev
spec:
  ports:
    - port: 50056
      targetPort: 50056
  selector:
    app: chain-registry-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chain-registry-service
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chain-registry-service
  template:
    metadata:
      labels:
        app: chain-registry-service
    spec:
      containers:
        - name: chain-registry-service
          image: nft-marketplace/chain-registry-service
          ports:
            - containerPort: 50056
          env:
            - name: CHAIN_REGISTRY_GRPC_PORT
              value: ":50056"
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: POSTGRES_PORT
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nft-secrets
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: POSTGRES_DATABASE
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: REDIS_PORT
            - name: RABBITMQ_HOST
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: RABBITMQ_HOST
            - name: RABBITMQ_PORT
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: RABBITMQ_PORT
            - name: RABBITMQ_USER
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: RABBITMQ_USER
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nft-secrets
                  key: RABBITMQ_PASSWORD
            - name: RABBITMQ_EXCHANGE
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: RABBITMQ_EXCHANGE
