apiVersion: v1
kind: Service
metadata:
  name: indexer-service
  namespace: dev
spec:
  ports:
    - port: 50058
      targetPort: 50058
  selector:
    app: indexer-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: indexer-service
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indexer-service
  template:
    metadata:
      labels:
        app: indexer-service
    spec:
      containers:
        - name: indexer-service
          image: nft-marketplace/indexer-service
          ports:
            - containerPort: 50058
          env:
            - name: INDEXER_GRPC_PORT
              value: ":50058"
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: POSTGRES_PORT
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nft-secrets
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: POSTGRES_DATABASE
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: REDIS_PORT
            - name: RABBITMQ_HOST
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: RABBITMQ_HOST
            - name: RABBITMQ_PORT
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: RABBITMQ_PORT
            - name: RABBITMQ_USER
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: RABBITMQ_USER
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nft-secrets
                  key: RABBITMQ_PASSWORD
            - name: RABBITMQ_EXCHANGE
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: RABBITMQ_EXCHANGE
            - name: MONGO_URI
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: MONGO_URI
            - name: MONGO_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: nft-config
                  key: MONGO_DATABASE
            - name: ETH_SEPOLIA_RPC
              valueFrom:
                secretKeyRef:
                  name: nft-secrets
                  key: ETH_SEPOLIA_RPC
            - name: ANVIL_RPC
              valueFrom:
                secretKeyRef:
                  name: nft-secrets
                  key: ANVIL_RPC
